spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=console

# Reduce logging level. Set logging level to warn
logging.level.root=warn

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# Drop and create a new table every time the app runs when set to "create"
# "Update" changes the table schema to the new schema and keeps the old data
spring.jpa.hibernate.ddl-auto=update